plugins {
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.1'
}

version = project.mod_version
group = project.mod_group
archivesBaseName = project.mod_id

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

minecraft {
    mcVersion = '1.12.2'
    mcpMappingChannel = 'stable'
    mcpMappingVersion = '39'

    extraRunJvmArguments.addAll(
        '-ea:com.xy.fallingleaves'
    )
}

// Pure client-side event mod — no mixins, no coremod, no extra deps.

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.12.2'

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': '1.12.2'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Emit the dev compile classpath for external type-checking.
tasks.register('printCp') {
    doLast { println sourceSets.main.compileClasspath.asPath }
}
